<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>961</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>火车票分析助手</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>960</width>
      <height>600</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>楷体</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabBar::tab{width:320;height:50}</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab1">
     <attribute name="title">
      <string>车票查询</string>
     </attribute>
     <widget class="QWidget" name="tab_query" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>954</width>
        <height>545</height>
       </rect>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <widget class="QWidget" name="widget_query" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>960</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">.QWidget{background-color:rgb(212,212,212)}</string>
       </property>
       <widget class="QTextEdit" name="textEdit">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>10</y>
          <width>104</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Agency FB</family>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_2">
        <property name="geometry">
         <rect>
          <x>395</x>
          <y>10</y>
          <width>104</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Agency FB</family>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QTextEdit" name="textEdit_3">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>10</y>
          <width>104</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Agency FB</family>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>820</x>
          <y>10</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>楷体</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>查询</string>
        </property>
        <property name="autoRepeatInterval">
         <number>99</number>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>55</x>
          <y>13</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>楷体</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>出发地：</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>13</y>
          <width>91</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>楷体</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>目的地：</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>545</x>
          <y>13</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>楷体</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>出发日期：</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="widget_checkbox" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>960</width>
         <height>35</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">.QWidget{background-color:rgb(212,212,212)}</string>
       </property>
       <widget class="QCheckBox" name="checkBox_G">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>9</y>
          <width>81</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>楷体</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>G-高铁</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_D">
        <property name="geometry">
         <rect>
          <x>258</x>
          <y>9</y>
          <width>81</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>楷体</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>D-动车</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_Z">
        <property name="geometry">
         <rect>
          <x>415</x>
          <y>9</y>
          <width>81</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>楷体</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Z-直达</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_T">
        <property name="geometry">
         <rect>
          <x>572</x>
          <y>9</y>
          <width>81</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>楷体</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>T-特快</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_K">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>9</y>
          <width>81</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>楷体</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>K-快速</string>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_train_img">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>80</y>
         <width>960</width>
         <height>62</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>:/png/table_img.png</pixmap>
       </property>
      </widget>
      <widget class="QTableView" name="tableView">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>142</y>
         <width>960</width>
         <height>401</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab2">
     <attribute name="title">
      <string>卧铺售票分析</string>
     </attribute>
     <widget class="QWidget" name="tab_query_2" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>960</width>
        <height>545</height>
       </rect>
      </property>
      <widget class="QScrollArea" name="scrollArea">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>290</y>
         <width>955</width>
         <height>255</height>
        </rect>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>953</width>
          <height>253</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_analysis" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>954</width>
         <height>545</height>
        </rect>
       </property>
       <widget class="QWidget" name="widget_query_2" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>960</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">.QWidget{background-color: rgb(245, 245, 245)}</string>
        </property>
        <widget class="QTextEdit" name="textEdit_analyisi_from">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>10</y>
           <width>104</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Agency FB</family>
           <pointsize>13</pointsize>
          </font>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Agency FB'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
        <widget class="QTextEdit" name="textEdit_analyisi_from_to">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>10</y>
           <width>104</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Agency FB</family>
           <pointsize>13</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_analysis_query">
         <property name="geometry">
          <rect>
           <x>490</x>
           <y>10</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>楷体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>查询</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>13</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>楷体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>出发地：</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>13</y>
           <width>91</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>楷体</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>目的地：</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>640</x>
           <y>13</y>
           <width>22</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 0, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>760</x>
           <y>13</y>
           <width>22</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 170, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>850</x>
           <y>13</y>
           <width>22</width>
           <height>22</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(85, 170, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>670</x>
           <y>13</y>
           <width>72</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Agency FB</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>非常紧张</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>790</x>
           <y>15</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Agency FB</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>紧张</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>880</x>
           <y>13</y>
           <width>51</width>
           <height>21</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Agency FB</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>不紧张</string>
         </property>
        </widget>
       </widget>
       <widget class="QTableWidget" name="tableWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>953</width>
          <height>241</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>楷体</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>290</y>
          <width>951</width>
          <height>241</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout"/>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab3">
     <attribute name="title">
      <string>车票起售时间</string>
     </attribute>
     <widget class="QWidget" name="tab_query_3" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>954</width>
        <height>545</height>
       </rect>
      </property>
      <widget class="QWidget" name="widget_time" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>960</width>
         <height>551</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">.QWidget#widget_time{background-image: url(:/png/time_bg.png)}</string>
       </property>
       <widget class="QLineEdit" name="lineEdit_station">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>150</y>
          <width>113</width>
          <height>30</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_time_query">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>150</y>
          <width>75</width>
          <height>30</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>楷体</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>查询</string>
        </property>
       </widget>
       <widget class="QScrollArea" name="scrollArea_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>200</y>
          <width>951</width>
          <height>361</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>949</width>
           <height>359</height>
          </rect>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_3" native="true">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>200</y>
            <width>949</width>
            <height>359</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>153</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>楷体</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>起售车站：</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>961</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
