from tkinter import *
import tkinter.messagebox
class Calculator(object):
    def __init__(self):
        self.tk = Tk()
        self.tk.title("计算器")
        self.tk.geometry("300x292")
        self.tk.resizable(0, 0)
        self.var_label = StringVar()
        self.tk.lable = Label(self.tk,bg="white",fg="black",textvariable=self.var_label,width="35",height="3",font=("黑体",15))
        self.tk.lable.place(x=0,y=0)
        self.list = ["%", "√", "x²", "1/x", "CE", "C", "←", "÷", "7", "8", "9", "x", "4", "5", "6", "-", "1", "2","3", "+", "±", "0", ".", "="]
        self.x = 0
        self.h = 0
        self.xs = ""
        self.y = ""
        self.l = ""
        self.o = 0
        self.Counter()
    def Counter(self):
        for x in range(6):
            for y in range(4):
                self.button = Button(self.tk,text=self.list[self.x],bd="0.5",width="6",height="1",font=("黑体",18))
                self.button.bind("<Button-1>",self.count)
                self.button.place(x=y*73,y=x*37+66)
                self.x+=1
    def count(self,e):
        self.n = e.widget.configure().get("text")[-1]
        if self.n == "CE":
            self.x = 0
            self.h = 0
            self.xs = ""
            self.y = ""
            self.l = ""
            self.o = 0
            self.var_label.set("")
        if self.o == 0:
            if self.n.isdigit():
                if self.h == 0:
                    #前一个数
                    self.xs +=self.n
                    self.var_label.set(self.var_label.get()+self.n)
                else:
                    #后一个数
                    self.y +=self.n
                    self.var_label.set(self.var_label.get()+self.n)
            else:
                if self.n == "←":
                    self.var_label.set(self.var_label.get()[:len(self.var_label.get())-1])
                    self.y = self.y[:len(self.y)-1]
                if self.n == "x²":
                    self.var_label.set(pow(int(self.xs),2))
                if self.n == "CE":
                    self.var_label.set("")
                elif self.n == "=":
                    self.Result()
                else:
                    self.l = self.n
                    self.var_label.set(self.var_label.get()+self.l)
                    self.h+=1
    def Result(self):
        if self.o == 0:
            try:
                if self.l == "+":
                    self.var_label.set(str(int(self.xs)+int(self.y)))
                elif self.l == "*":
                    self.var_label.set(str(int(self.xs)*int(self.y)))
                self.o += 1
            except:
                tkinter.messagebox.showinfo('提示', '格式不正确!!')
    def show(self):
        self.tk.mainloop()
A = Calculator()
A.show()
